{
  "name": "cineverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "next": "15.3.2",
    "node-html-parser": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "react-swipeable": "^7.0.2",
    "react-youtube": "^10.1.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "next-sitemap": "^4.2.3",
    "sharp": "^0.34.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
